@import url(./../Global.css);

.whyContainer {
  /* border: solid red; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
}
.whyContentHead {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.whyContentHead > h6 {
  /* border: solid green; */
  width: fit-content;
  padding: 10px;
  border-radius: 20px;
  color: var(--customBlue);
  background-color: var(--customLightBlue);
}
.whyContentHead > h3 {
  width: 50%;
  text-align: center;
  font-size: 40px;
  font-weight: bolder;
}
.whyContent {
  /* border: solid brown; */
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.whyItem1 {
  border-top: solid blue;
  height: 0px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 140px;
  border-radius: 100%;
}
.ItemDot {
  border: 4px solid blue;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin-top: -5px;
  background-color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ItemLine1 {
  border: 2px solid blue;
  position: absolute;
  z-index: -1;
  height: 50px;
  top: 0;
}
.ItemLine2 {
  border: 2px solid blue;
  position: absolute;
  z-index: -1;
  height: 70px;
  top: 0;
}

.whyItem2 {
  /* border: solid brown; */
  width: 100%;
  height: 100%;
  margin-top: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.whyItemCard {
  border-bottom: 6px solid var(--customViolet);
  width: 20%;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  box-shadow: 0 0 10px rgb(98, 98, 98);
  transition: 300ms ease-in-out;
}
#whyItemCard1 {
  margin-top: -50px;
}
.whyItemCard > img {
  width: 50px;
}
.whyItemCard:hover {
  transform: translateY(-10px);
}
.whyItemCard > h3 {
  font-size: 30px;
  font-weight: bolder;
}
.whyItemCard > p {
  font-size: 20px;
  color: grey;
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .whyContainer {
    /* border: solid red; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
  .whyContentHead > h3 {
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
  }
  .whyContent {
    /* border: solid brown; */
    width: 100%;
    padding: 0px;
    flex-direction: row;
  }
  .whyItem1 {
    display: none;
  }
  .whyItem2 {
    /* border: solid brown; */
    width: 100%;
    height: 100%;
    margin: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  .whyItemCard {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin: 20px;
  }
  #whyItemCard1 {
    margin-top: 0px;
  }
}
